# Kotlin-Android-lesson-demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/httpdemo/zhulonglong/koitindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/: App.kt
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/adapter/: ConnotationTextProvider.kt  ConotationImageProvider.kt  ForecastListAdapter.kt  SearchListAdapter.kt  StoreListAdapter.kt  StorePagerAdapter.kt
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/domain/connotation/: Conotation.kt
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/domain/guokr/: GuoKr.kt
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/domain/store/: Response.kt  Store.kt
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/domain/user/: SearchRepo.kt  SearchRepoItem.kt  User.kt
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/exception/: CusNetWorkException.kt
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/net/: GitHubAPI.kt  GitHubUserRequest.kt  ProgressSub.kt  Request.kt  ResultSub.kt  RetrifitService.kt  StoreApi.kt
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/services/: MediaPlayerService.java
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/ui/: GithubApiTestActivity.kt  MainActivity.kt  PlayerActivity.kt  StoreDetailActivity.kt  UserDetailActivity.kt
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/ui/fargment/: ConnotationFragment.kt  StoreGateFragment.kt
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/util/: DelegatesExt.kt  NotNullSingleValueVar.kt
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/widget/: Settings.java
app/src/main/java/com/httpdemo/zhulonglong/koitindemo/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IRenderView.java  (+8 more)
app/src/main/res/layout/: activity_github_test.xml  activity_main.xml  activity_player.xml  activity_store_detail.xml  fragment_list.xml  fragment_store_gate.xml  item_forecast.xml  item_search_repo.xml  item_store.xml  user_detail.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/httpdemo/zhulonglong/koitindemo/: ExampleUnitTest.java
(+1 files in other folders)
